{
  "dependencies": {
    "inquirer": "^8.0.0",
    "mysql2": "^3.9.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "employee_manager",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
